{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Sun Jul 10 22:47:53 on ttys000\
Paulys-MBP:~ paulyLin$ python\
Python 2.7.11 (v2.7.11:6d1b6a68f775, Dec  5 2015, 12:54:16) \
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> from datetime import datetime\
>>> from ZIFA import ZIFA\
>>> from ZIFA import block_ZIFA\
>>> import numpy\
>>> Y=numpy.loadtxt("/Users/paulyLin/Dropbox/CIDR_paper/manuscript/Codes/Brain/Results/forZifa.csv",delimiter=",",skiprows=1)\
>>> startTime = datetime.now()\
>>> Z4, model_params = block_ZIFA.fitModel(Y, 4)\
Filtering out all genes which are zero in more than 95.0% of samples. To change this, change p0_thresh.\
Warning: your Y matrix contains genes which are frequently zero. If the algorithm fails to converge, try filtering out genes which are zero more than 80 - 90% of the time, or using standard ZIFA.\
Number of blocks has been set to 26\
Running block zero-inflated factor analysis with N = 420, D = 13413, K = 4, n_blocks = 26\
Block sizes [515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 538]\
Param change below threshold 1.000e-02 after 8 iterations\
>>> print datetime.now() - startTime\
1:08:43.444764\
>>> numpy.savetxt("/Users/paulyLin/Dropbox/CIDR_paper/manuscript/Codes/Brain/Results/Z4.csv",Z4,delimiter=",")\
>>> X=Y\
>>> \
>>> \
}